<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".View.navigation">
    <Button
        android:id="@+id/buttonDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStorage"
        android:layout_alignStart="@+id/buttonStorage"
        android:layout_alignRight="@+id/buttonStorage"
        android:layout_alignEnd="@+id/buttonStorage"
        android:layout_below="@+id/buttonStorage"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="DISCOVER"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/buttonStorage"

        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMap"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Check storage"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/buttonStorage"
        android:layout_alignStart="@+id/buttonStorage"
        android:layout_alignRight="@+id/buttonStorage"
        android:layout_alignEnd="@+id/buttonStorage"
        android:background="@drawable/button_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Discover"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/buttonStorage"
        android:layout_alignStart="@+id/buttonStorage"
        android:layout_alignRight="@+id/buttonStorage"
        android:layout_alignEnd="@+id/buttonStorage"
        android:layout_below="@+id/buttonDiscover"
        android:background="@drawable/button_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"
        android:text="HISTORY"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

</RelativeLayout>
