<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".View.navigation">

    <Button
        android:id="@+id/buttonSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonLogin"
        android:layout_alignLeft="@+id/buttonLogin"
        android:layout_alignRight="@+id/buttonLogin"
        android:layout_alignStart="@+id/buttonLogin"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="to sell"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/buttonLogin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="User Login"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonLogin"
        android:layout_alignLeft="@+id/buttonLogin"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonLogin"
        android:layout_alignStart="@+id/buttonLogin"
        android:layout_marginTop="93dp"
        android:background="@drawable/button_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Discover"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/buttonLogin"
        android:layout_alignStart="@+id/buttonLogin"
        android:layout_alignRight="@+id/buttonLogin"
        android:layout_alignEnd="@+id/buttonLogin"
        android:layout_below="@+id/buttonSell"
        android:background="@drawable/button_style"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"
        android:text="HISTORY"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

</RelativeLayout>
