<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ciheng.shoppingmap.View.SendMessage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="-4dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/mail" />

            <TextView
                android:id="@+id/Seller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="seller" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="41dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/product" />

            <TextView
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="product" />
        </LinearLayout>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="input your message here"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="88dp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:onClick="send"
            android:text="SEND"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="397dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
