<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.navigation">

    <Button
        android:id="@+id/sellerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buyerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="I am a seller"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/buyerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="I am a buyer"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/sellerButton"
        android:layout_alignRight="@+id/sellerButton"
        />

</RelativeLayout>
