<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.BuyerActivity">

    <Button
        android:id="@+id/discoverButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:background="@drawable/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:onClick="startMapsActivity"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="discover on map"
        android:textSize="25sp" />

    <Button
        android:id="@+id/wish_listButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:background="@drawable/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discoverButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:onClick="startListActivity"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="my wish list"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/wish_listButton"
        android:layout_marginTop="77dp"
        app:srcCompat="@drawable/kankou_shopping" />

</RelativeLayout>
