<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.SellerActivity">

        <Button
            android:id="@+id/sellButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buyerButton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="27dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="add product"
            android:textSize="25sp"
            android:layout_alignLeft="@+id/selling_listButton"
            android:layout_alignRight="@+id/selling_listButton"/>

    <Button
        android:id="@+id/selling_listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="my product list"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/seller_messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="my messages"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/selling_listButton"
        android:layout_alignRight="@+id/selling_listButton"
        />

    </RelativeLayout>
