<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.BuyerActivity">

    <Button
        android:id="@+id/discoverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/wish_listButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="discover on map"
        android:textSize="25sp" />

    <Button
        android:id="@+id/wish_listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/discoverButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/discoverButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="my wish list"
        android:textSize="25sp"/>

<Button
    android:id="@+id/seller_messageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="78dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:text="my messages"
    android:textSize="25sp"
    android:layout_alignLeft="@+id/discoverButton"
    android:layout_alignRight="@+id/discoverButton"
    />

</RelativeLayout>
